{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductCatalogDb": "Host=localhost;Port=5432;Database=logistica_envios;Username=logistica;Password=logistica;Search Path=product_catalog,public",
    "Redis": "localhost:6379"
  }
}
